spring.application.name=security

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

#spring.main.allow-circular-references=true

spring.jpa.open-in-view=false






spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_sec
spring.datasource.username=postgres
spring.datasource.password=tata
spring.datasource.driver-class-name=org.postgresql.Driver
